<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:500px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: linear-gradient(90deg, #f4bb97 10%, #dc6e20 75%); color: #571602; width: 600.00px;"
										width="600.00">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Header"
																		class="big"
																		src="images/Header_2024.png"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		title="Header" width="600" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="20" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#3b030b;font-size:14px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-weight:400;line-height:150%;text-align:justify;direction:ltr;letter-spacing:0px;mso-line-height-alt:21px;">
																	<p style="margin: 0;">
																	<div align="center"><strong>জয়জয় দেবী চরাচর
																			সারে</strong><br /><strong>কুচযুগশোভিত
																			মুক্তাহারে</strong><br /><strong>বীণা রঞ্জিত
																			পুস্তক হস্তে</strong><br /><strong>ভগবতী
																			ভারতী দেবী
																			নমহস্তুতে</strong><br /><br />"Jayo jayo
																		debi <br />Chara charo Sare<br />Kucho jugo
																		shobhito<br />Mukta Hare<br />Bina
																		Ranjita<br />Pushtaka haste<br />Bhagaboti
																		Bharoti <br />Debi Namostute"</div><br />Greetings to all,<br /> <br />With great pleasure and enthusiasm, We, the students of ABV-IIITM, extend a heartfelt
																		invitation to you for the upcoming
																		Saraswati Puja celebration on the 14th of February, within the premises of our institute. Building on the success of
																		last year's event, we are excited to once again come together and create memorable moments.<br /><br />
																		Warmly welcoming you to partake in this auspicious celebration, we have curated a series of engaging activities
																		commencing at 4 pm. <br /><br />
																		<div align="center"><strong>Date: Wednesday, 14th
																				February 2024<br>Program Venue: Open-Air
																				Theatre </strong></div>
																		<br />
																		<strong>Classes will be off from 4pm on 14th Feb!!</strong>
																		<br />
																		<strong>Schedule for the day:</strong><br />1)
																		4.00 pm - 6.00pm: Saraswati Puja<br />2) 6.00 pm - 7.00 pm: Bhog/Prasad Distribution<br />
																		3) 7.00 pm - 7.30 pm: Dhunuchi Dance Competition<br />4) 7.30 pm - 9.00 pm: Games & Talent Show Competition (Dance, Open
																		Mic, Instrumental, and more)
																		<br />5) 9.00 pm: Prize Distribution and Event Conclusion <br /><br/>
																		Prepare to be delighted as we have prizes worth 3000/- , accompanied by enticing gifts, including special tokens for
																		couples, adding an extra layer of excitement to the festivities.
																		To participate in these exhilarating activities and stand a chance to win fabulous prizes, kindly register via the
																		provided form link: 
																			
																		<div
																			align="center" class="alignment" style="margin-top:20px ;">
																			<a style="display:block;width:455.672px"></a>
																			<div style="line-height:inherit;margin-bottom:20px;text-align:center">
																				<a style="display:block;width:455.672px"></a><a href="https://docs.google.com/forms/d/e/1FAIpQLSdkcTk4IFOK1Zm3wvvG9fbH-IPUHFbDENKjqraJm6EItarI-A/viewform" rel="noreferrer"
																					style="color:#3b030b;line-height:24px;border-radius:0px;display:inline-block;margin:auto;padding:8px 20px;border:4px solid #3b030b;text-decoration-line:none"
																					target="_blank"
																					data-saferedirecturl="https://www.google.com/url?q=https://forms.gle/XypPJu1orkDtU8EV6&amp;source=gmail&amp;ust=1707493995781000&amp;usg=AOvVaw0XX_An3WulYOsPVriYrqFN">Register</a>
																			</div>
																		</div>
																		
																		
																		<br /><br />আমরা সকল ছাত্র ছাত্রী বৃন্দ সকল
																	শিক্ষক ও শি‌‌ক্ষিকাগনকে আমাদের কলেজের মুক্ত
																	প্রাঙ্গনে বাগদেবীর আরাধনায় সবান্ধবে আমন্ত্রণ
																	জানাই।<br /><br /><strong>We cordially invite all
																		the faculties to grace the event and seek
																		blessings from Goddess Saraswati.</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="20" cellspacing="0"
														class="image_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"
																	style="line-height:10px"><img class="big"
																		src="images/saraswatiPuja2024.jpeg"
																		style="display: block; height: auto; border: 4px solid #3b030b; width: 440px; max-width: 100%;"

																		width="440" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Header"
																		class="big"
																		src="images/04.png"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		title="Header" width="600" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
</body>

</html>